{
  "name": "yollab-backend",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "ts-start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ossama",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.9.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "nodemon": "^3.1.7",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-ext": "^2.0.3",
    "@types/ws": "^8.5.13"
  }
}
